{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jsui/*": ["src/ui/js/*"],
      "@jsui": ["src/ui/js/index.js*"],
      "@jsvw/*": ["src/ui/views/*"],
      "@jsvw*": ["src/ui/views/index.js*"],
      "@jspartials/*": ["src/ui/partials/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}